# yt-dlp-wrapper-

./: .gitignore  App.xaml  App.xaml.cs  CAT-IMAGE-INSTRUCTIONS.md  DISTRIBUTION.md  INSTALLER-README.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  SETUP.md  YT-DLP-Wrapper-Installer.iss  YtDlpWrapper.csproj  build-installer.bat  build-release.ps1  build.bat  build.ps1  convert-png-to-ico.ps1  create-icon.ps1  run-debug.bat  run-release.bat  run.bat  setup.bat
Controls/: CustomTimeBar.xaml  CustomTimeBar.xaml.cs
Converters/: InverseBooleanConverter.cs  StringToVisibilityConverter.cs
Models/: CropRange.cs  DownloadInfo.cs  VideoInfo.cs
Services/: VideoProcessingService.cs  YtDlpService.cs
Styles/: CommonStyles.xaml
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
